@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bree+Serif&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
}


header{
    background-color: #ED0101;           
    display: grid;
    grid-template-columns: 150px auto;
    font-family: 'Bree Serif', serif;    
}

.logo{
    width: 90px;
}

#logo_link{
    padding-top: 15px;
    justify-self: center;
    align-self: center;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}


nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 1.2em;
    
}

nav a:hover{
    background-color: #970005;
    color: white;
}


p{
    font-family: 'Bree Serif', serif;
    color: #0C44AC;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Archivo Black', sans-serif;    
    color: #ED0101;
  }

  footer{
    background-color: #ED0101;
    color: white;
    padding: 25px ;
    margin-top: 200px;
    display: grid;    
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    
    
}

footer a{
    color: white;
    text-decoration: none;
    
}

footer a:hover{
    color: white;
}

footer p{
    font-size: 1.2em;  
    color: white;  
    
}

footer p a:hover{
    text-decoration: underline;
}

footer .logo{
    width: 120px;
}

#logo_link_footer{
    padding-top: 15px;
    justify-self: center;
    align-self: center;
}

.label1{
    grid-column: 2/4;
}


footer .social img{   
   padding-top: 15px;
}
.social{
    grid-column: 6/8;
}

.img_content > img{      
   width: 900px;
}


.msg {
    position: absolute;    
    color: white;
    top: 2%;
    margin-left: 5%;
    grid-column: 1/6;
    text-align: justify;
    font-size: 1.2em; 
    
       
}

.join{
    background-color: #ED0101;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;    
    border-radius: 5px;
    position: absolute;    
    grid-column: 1/5;
    grid-row: 10/11;
    margin-left: 20px;    
    justify-self: center;
    display: none;
    
}

.join:hover{
    background-color: #970005;
    color: white;
}

main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-rows: repeat(10, 1fr);*/
    margin-top: 50px;    
}

.main2{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-rows: repeat(10, 1fr);*/
    margin-top: 50px;  
    max-width: 1200px;  
    margin: auto;
}


.main-title{
    grid-column: 3/9;
}

.card-img {
    width: 100%;
}

.card-img{
    border: 10px solid #0C44AC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.bussiness-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.tourist-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.student-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.bussiness-card, .tourist-card, .student-card{
    margin: 50px 0;
}

/* Slideshow container */
#slideshow-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);     
    grid-template-rows: repeat(11, 1fr);
    max-width: 1600px;    
    position: relative;
    margin: auto;    
  }

  #slideshow-container2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);     
    grid-template-rows: repeat(11, 1fr);
    max-width: 1200px;    
    position: relative;
    margin: auto;    
  }

/* Hide the images by default */
.mySlides {
    display: none;
    grid-column: 1/13;  
    grid-row: 1/13;
    position: relative;  
    
  }

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;    
    grid-row: 11/12;
    
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .middle-title{    
    grid-column: 3/9;
  }


  /*CSS CARD STORIES*/
  .card-profile {
    max-width: 290px;
    width: 260px;
    height: 350px;
    margin: 150px auto 0;
    background-color: #000052;
    box-shadow: 10px 10px 10px #6f7364;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;        
    position: relative;
    
    
}

.profile1{
    grid-column: 2/4;
}

.profile2{
    grid-column: 5/7;
}

.profile3{
    grid-column: 8/10;
}

.card-profile .card-header-img {
    position: relative;
    height: 48px;
}

.card-profile .card-header-img .profile-img {
    width: 90px;
    height: 90px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #ED0101;
    box-shadow: 0 0 20px #00000033;
}

.card-profile .card-body {
    padding: 10px 40px;
}

.card-profile .card-body .name {
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #ED0101;
}


.card-profile .card-body .job {
    margin-top: 10px;
    font-size: 15px;
    color: white;
}


/* ----------------------- FORM CSS ---------------------------------------------------*/

* {box-sizing: border-box}

.horizontal-line{    
    border: 1px solid #0C44AC;   
    grid-column: 1/11;     
}

form{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    max-width: 1200px;
    margin: auto;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }

/* Add padding to containers */
.form-container {    
    grid-column: 5/11;    
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;  
  display: inline-block;
  border: none;
  background: #f1f1f1;  
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9; 
  margin-top: 50px; 
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


  @media screen and (max-width: 1000px) {
    
    .slideshow-container{
        display: block;
    }

    .form-container{
        display: block;
    }

    .home-grid{
        display: block;
        height: auto;
    }
    
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    .msg {
        position: relative;        
        margin-left: 0px;
        margin-top: 0px;
        font-size: 0.8em;
        color: #0C44AC;                      
    }

    .join{
        position: relative;                
    }

    .prev, .next, .dot, .text, .numbertext{
        display: none;
    }

    footer {
        display: block;
        margin-top: 25px;
    }

    .bussiness-card, .tourist-card, .student-card { 
        margin: 50px auto;
        width: 60%;
    }
}
